# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=USBtoC64
# Date=15:02:46
# CreatedBy=Fritzing 1.0.2b.2023-12-20.CD-1901-0-dbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
1K,"220;;;;;0.25W;;;","THT",1001.08,396.722,90,Top,THT
D1,";;;;;;;;","diode-1n4148",424.556,433.987,-90,Top,SMT
1K,"220;;;;;0.25W;;;","THT",699.667,383.487,90,Top,THT
D2,";;;;;;;;","diode-1n4148",589.522,433.987,-90,Top,SMT
S1,";;;;;;;;","THT",1129.66,362.031,180,Top,THT
Q1,";;;;;;;;","TO92 [THT]",823.422,431.215,-90,Top,THT
150,"220;;;;;0.25W;;;","THT",342.167,405.709,90,Top,THT
150,"220;;;;;0.25W;;;","THT",508.478,383.487,-90,Top,THT
A2,";;;;;;;;","",773.889,384.153,180,Top,MANUAL
Via1,";;;;;;;;","",926.541,592.526,0,Top,MANUAL
X1,";;;;;;;;","db9",143.078,390.332,-90,Top,SMT
