# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=USBtoC64
# Date=16:46:11
# CreatedBy=Fritzing 1.0.2b.2023-12-20.CD-1901-0-dbdbe34c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Q1,";;;;;;;;","TO92 [THT]",967.867,386.771,-90,Top,THT
S1,";;;;;;;;","THT",1129.66,384.203,180,Top,THT
150,"220;;;;;0.25W;;;","THT",346.2,383.773,90,Top,THT
X1,";;;;;;;;","db9",143.078,390.332,-90,Top,SMT
D1,";;;;;;;;","diode-1n4148",445.7,433.773,-90,Top,SMT
A2,";;;;;;;;","",773.889,384.203,180,Top,MANUAL
1K,"220;;;;;0.25W;;;","THT",755.222,383.487,90,Top,THT
D2,";;;;;;;;","diode-1n4148",645.7,433.773,-90,Top,SMT
150,"220;;;;;0.25W;;;","THT",546.2,383.884,-90,Top,THT
1K,"220;;;;;0.25W;;;","THT",844.2,383.773,90,Top,THT
